[00:17.54] Hey there hi there ho there
[00:19.30] It's a disney kind of day
[00:22.08] Glad to see your smiley faces as we pass along away
[00:25.64] There's lots of fun and laughter here all waiting just for you
[00:29.29] All you have to do is make a wish and watch your dreams come true
[00:32.84] If you take my hand
[00:35.58] Just like Alice you're in wonderland
[00:39.11] It's magic
[00:40.96] Clap your hands and tap your feet
[00:43.75] And shout a big hooray
[00:45.56] Mickey and his friends are calling
[00:47.32] Out your name to join the Disney parade
[00:52.95] Dancin' a catchy rhythm
[00:54.73] Singin' a happy song
[00:57.42] Playin' together on a holiday
[01:00.24] You'll soon be dancin' a catchy rhythm
[01:02.80] Singin' a happy song
[01:04.70] Playin' together on a holiday
[01:12.81] Hey there hi there ho there
[01:14.62] You're as welcome as can be
[01:17.33] Come along and join the big parade
[01:18.90] And set your spirits free
[01:20.68] You laugh you play and soon you'll find you make some friendly friends
[01:24.27] Here we got a funny saying that the magic never ends
[01:27.85] If you take my hand
[01:30.50] Just like Alice you're in wonderland
[01:35.03] It's magic
[01:35.94] Clap your hands and tap your feet and shout a big hooray
[01:40.16] Mickey and his friends are calling
[01:41.99] Out your name to join the Disney parade
[01:48.28] Dancin' a catchy rhythm
[01:50.00] Singin' a happy song
[01:52.79] Playin' together on a holiday
[01:55.46] You'll soon be dancin' a catchy rhythm
[01:58.44] Singin' a happy song
[02:00.29] Playin' together on a holiday
[02:03.89] Dancin' a catchy rhythm
[02:05.63] Singin' a happy song
[02:08.30] Playin' together on a holiday
[02:11.27] You'll soon be dancin' a catchy rhythm
[02:13.99] Singin' a happy song
[02:15.77] Playin' together on a holiday
[02:23.89] Hey there hi there ho there it's as simple as can be
[02:27.44] To make a little Disney magic's really easy 1, 2, 3
[02:31.00] If you take my hand
[02:33.71] Just like Alice you're in wonderland
[02:36.49] Wonderland it's magic
[02:39.12] A wink, a smile, and then a touch of magic pixie dust
[02:43.63] You can join the mascarade come on get ready for the Disney parade
[02:51.80] Dancin' a catchy rhythm
[02:53.63] Singin' a happy song
[02:55.45] Playin' together on a holiday
[02:58.10] You'll soon be dancin' a catchy rhythm
[03:00.82] Singin' a happy song
[03:02.62] Playin' together on a holiday
[03:09.85] Haaaaaaaaaah
[03:13.92] Dancin' a catchy rhythm
[03:15.76] Singin' a happy song
[03:18.40] Playin' together on a holiday
[03:21.19] You'll soon be dancin' a catchy rhythm
[03:23.85] Singin' a happy song
[03:25.68] Playin' together on a holiday
[03:30.19] Dancin' a catchy rhythm
[03:31.95] Happy song yeah
[03:33.74] Playin' together on a holiday
[03:36.44] You'll soon be dancin' yeah
[03:40.04] Singin' a happy song
[03:40.94] Playin' together on a holiday