[00:18.39] Hey, there hi there ho there
[00:20.05] It's a Disney kind of day
[00:22.24] Glad to see your smiling faces
[00:23.81] As we pass along the way
[00:26.03] There's lots of fun and laughter here
[00:27.96] A-waiting just for you
[00:30.15] All you have to do is make a wish
[00:32.06] And watch your dreams come true
[00:47.56] 
[00:33.40] If you take my hand
[00:36.56] Just like Alice
[00:37.70] You're in Wonderland
[00:40.49] It's magic!
[00:42.06] Clap your hands and tap your feet
[00:43.88] And shout a big Hurray!
[00:45.97] Mickey and his friends
[00:46.72] Are calling out your name
[00:48.32] To join the Disney Parade!
[01:01.32] 
[00:53.67] Dancin' a catchy rhythm
[00:55.76] Singin' a happy song
[00:57.64] Playin' together on a holiday
[01:01.06] You'll soon be
[01:01.81] Dancin' a catchy rhythm
[01:03.56] Singin' a happy song
[01:05.89] Playin' together on a holiday
[01:20.39] 
[01:13.36] Hey, there hi there ho there
[01:14.95] You're as welcome as can be
[01:17.13] Come along and join the big Parade
[01:19.14] And set your spirits free
[01:21.00] You'll laugh and play
[01:22.28] And soon you'll find
[01:23.24] You've made some brand new friends
[01:25.19] Here we've got a funny saying that
[01:27.03] The magic never ends
[01:37.03] 
[01:28.58] If you take my hand
[01:31.41] Just like Alice
[01:32.86] You're in Wonderland
[01:35.65] It's magic!
[01:36.96] Clap your hands and tap your feet
[01:38.82] And shout a big Hurray!
[01:40.95] Mickey and his friends
[01:41.93] Are calling out your name
[01:43.42] To join the Disney Parade!
[01:56.42] 
[01:48.74] Dancin' a catchy rhythm
[01:50.60] Singin' a happy song
[01:52.70] Playin' together on a holiday
[01:56.11] You'll soon be
[01:56.82] Dancin' a catchy rhythm
[01:58.73] Singin' a happy song
[02:00.69] Playin' together on a holiday
[02:15.19] 
[02:04.38] Dancin' a catchy rhythm
[02:06.47] Singin' a happy song
[02:08.45] Playin' together on a holiday
[02:11.70] You'll soon be
[02:12.43] Dancin' a catchy rhythm
[02:14.34] Singin' a happy song
[02:16.26] Playin' together on a holiday
[02:30.76] 
[02:24.09] Hey, there hi there ho there
[02:25.88] It's as simple as can be
[02:28.00] To make a little Disney Magic's
[02:29.99] Really easy: one, two, three
[02:31.66] If you take my hand
[02:34.34] Just like Alice
[02:35.99] You're in Wonderland, (Wonderland)
[02:38.70] It's magic!
[02:40.13] A wink, a smile and then a touch
[02:41.80] Of magic pixie dust
[02:43.86] You can join the mascarade come on
[02:45.99] Get ready for the Disney Parade
[02:51.47] We will be
[02:56.47] 
[02:52.09] Dancin' a catchy rhythm
[02:53.74] Singin' a happy song
[02:55.60] Playin' together on a holiday
[02:58.91] You'll soon be
[02:59.69] Dancin' a catchy rhythm
[03:01.51] Singin' a happy song
[03:03.52] Playin' together on a holiday
[03:18.02] 
[03:14.50] Dancin' a catchy rhythm
[03:16.43] Singin' a happy song
[03:18.65] Playin' together on a holiday
[03:21.30] You'll soon be
[03:22.32] Dancin' a catchy rhythm
[03:24.22] Singin' a happy song
[03:26.35] Playin' together on a holiday
[03:40.85] 
[03:30.02] Dancin' a catchy rhythm
[03:32.16] Singin' a happy song
[03:34.10] Playin' together on a holiday
[03:37.49] You'll soon be
[03:38.65] Dancin' a catchy rhythm
[03:40.18] Singin' a happy song
[03:42.09] Playin' together on a holiday