[00:15.54] Livin' in peace, ain't got no lady
[00:17.86] Only ma mama calls me baby
[00:19.87] Ain't got Bugatti, yeah and even a Mercedes
[00:21.99] If I got swag, then I'd rather save it
[00:40.99] 
[00:23.98] Music is life and I know life, boy
[00:25.82] My hand are clean, ain't gonna shake yours
[00:27.72] I've grown to realize that all of you suck
[00:29.88] That's why I sound different when I flow
[00:49.88] 
[00:31.58] بس بس هياط يا، يا أبو حواجب
[00:33.90] فيوزك تقول يا لك من كاذب
[00:35.80] الرقم حطه في ماله داعي أنت عارف
[00:38.27] أنا أقول وأطول، أنت تقول وأنت شارب
[00:55.27] 
[00:40.13] كاسة موية، لا تدورلي الزلة يا أبويا
[00:41.86] شوف الرمة طلع بويا يتصنع إنه شديد
[00:43.92] You're so annoying, I'm a giant
[00:45.15] لا تزعجني وأنا نايم إلا إذا كنت ناوي تسمعني
[01:06.65] 
[00:48.25] صفقة عشان كيف كان أدائي
[00:50.28] واحدة كمان شوف كيف ألحن
[00:52.17] صفقة ثالثة أحس this is catchy
[00:54.26] طماع بالرابعة جيبها لا تكون بخيل
[01:10.26] 
[00:56.37] صفقة عشان كيف كان ادائي
[00:58.36] واحدة كمان شوف كيف أغني
[01:00.02] أستاهل ثالثة man, this is catchy
[01:02.31] طماع بالرابعة جيبها لا تكون بخيل
[01:18.31] 
[01:03.96] شوف, اسمع ما أبى اللي ما يباني
[01:06.44] Making music ما أسوي شيء ثاني
[01:08.38] Never lose it, always ahead time
[01:10.25] بداية اسمي دكتور بوي ما هي عالفاضي
[01:27.25] 
[01:12.29] فنان بالغصب أحرك أكتافك
[01:14.72] Clean the dust طولت وأنت مكانك
[01:16.68] كل مواهبي صعبة على دماغك
[01:18.63] أتفشخر فيها، بنت كلب تستاهل
[01:32.13] 
[01:20.58] ماني رابر بتاع كله يا بابا
[01:22.65] Spit smooth heat, my saliva is lava
[01:24.63] أنا هنا عشان الموسيقى يا سادة
[01:26.88] المايك يبى فن مو هيامة كدابة
[01:40.88] 
[01:28.87] أديه مايكي والأوتوتون فيلو
[01:30.85] يبى يتعلم، علم أديله
[01:32.86] وريني كيف دماغه والناقص يشيل
[01:35.16] أنا فنان أنت النون ما تجيله
[01:48.66] 
[01:36.85] صفقة عشان كيف كان أدائي
[01:39.16] واحدة كمان شوف كيف ألحن
[01:40.92] صفقة ثالثة أحس this is catchy
[01:43.09] طماع بالرابعة جيبها لا تكون بخيل
[01:59.09] 
[01:45.13] صفقة عشان كيف كان أدائي
[01:47.15] واحدة كمان شوف كيف اغني
[01:49.04] أستاهل ثالثة man, this is catchy
[01:51.28] طماع بالرابعة جيبها لا تكون بخيل
[02:07.28] 
[01:53.53] صفقة عشان كيف كان أدائي
[01:56.22] واحدة كمان شوف كيف ألحن
[01:58.24] صفقة ثالثة أحس this is catchy
[02:00.30] طماع بالرابعة جيبها لا تكون بخيل
[02:16.30] 
[02:02.68] صفقة عشان كيف كان أدائي
[02:04.48] واحدة كمان شوف كيف أغني
[02:06.53] أستاهل ثالثة man, this is catchy
[02:08.44] طماع بالرابعة جيبها لا تكون بخيل
[02:24.44] 
[02:10.63] Boy