[00:00.19] This song's gonna get stuck inside yo'
[00:02.02] This song's gonna get stuck inside yo'
[00:04.06] This song's gonna get stuck inside yo' head
[00:25.56] 
[00:08.17] This song's gonna get stuck inside yo'
[00:10.05] This song's gonna get stuck inside yo'
[00:12.06] This song's gonna get stuck inside yo' head
[00:16.10] This song's gonna get stuck inside yo'
[00:18.07] This song's gonna get stuck inside yo'
[00:20.13] This song's gonna get stuck inside yo' head
[00:41.63] 
[00:23.30] 'Cause it's so catchy, catchy
[00:25.87] It's such a catchy song
[00:27.35] Gonna make you happy, happy
[00:29.82] Don't try to fight it, sing along
[00:46.32] 
[00:31.60] This song's gonna get stuck inside yo' (head)
[00:34.15] This song's gonna get stuck inside yo' (head)
[00:36.01] This song's gonna get stuck inside yo' head
[00:57.51] 
[00:40.07] This song's gonna get stuck inside you
[00:42.31] Run but you can't hide, I'll find you
[00:44.06] Shine so bright, my bling-bling blind you
[00:46.08] Sing this song, I must remind you
[00:48.39] Everybody roll out, screamin' and they shout
[00:50.37] Everybody in the house got it comin' from they mouth
[00:52.80] Runnin', runnin', let me get 'em
[00:54.03] Y'all have the rhythm stuck in your system?
[00:56.31] I'm goin' to the top
[00:57.51] Everybody goin' to the top
[00:59.18] Everybody head gon' rock
[01:00.60] Everybody say, "Don't stop"
[01:02.15] Everybody say, "Don't stop", ooh
[01:18.15] 
[01:04.15] This song's gonna get stuck inside yo'
[01:06.05] This song's gonna get stuck inside yo'
[01:08.06] This song's gonna get stuck inside yo' head
[01:12.18] This song's gonna get stuck inside yo'
[01:14.03] This song's gonna get stuck inside yo'
[01:16.12] This song's gonna get stuck inside yo' head
[01:37.62] 
[01:19.23] 'Cause it's so catchy, catchy
[01:21.88] It's such a catchy song
[01:23.33] Gonna make you happy, happy
[01:25.80] Don't try to fight it, sing along
[01:42.30] 
[01:28.32] This song's gonna get stuck inside yo' (head)
[01:30.03] This song's gonna get stuck inside yo' (head)
[01:32.18] This song's gonna get stuck inside yo' head
[01:53.68] 
[01:36.37] There's nothin' that you can do
[01:38.35] There's nothin' that you can say
[01:40.29] This song is stuck on replay
[01:41.93] You better sing it every single day
[01:44.37] From the mornin' and through the night
[01:46.06] I got it movin' from left to right
[01:48.25] And if you wonder who's to blame
[01:50.13] Yeah, it's me stuck in they brain
[01:51.85] Like a permanent stain and it won't change
[01:54.14] Even if you go insane
[01:56.10] This song is now in your brain
[01:57.96] And in your brain it will remain
[02:13.96] 
[02:00.17] This song is now stuck inside yo'
[02:02.01] This song is now stuck inside yo'
[02:04.08] This song is now stuck inside yo' head
[02:08.15] This song is now stuck inside yo'
[02:10.01] This song is now stuck inside yo'
[02:12.03] This song is now stuck inside yo' head
[02:31.03] 
[02:15.31] 'Cause it's so catchy, catchy
[02:17.87] It's such a catchy song
[02:19.39] Gonna make you happy, happy
[02:21.89] Don't try to fight it, sing along
[02:38.39] 
[02:24.19] This song's gonna get stuck inside yo' (head)
[02:26.12] This song's gonna get stuck inside yo' (head)
[02:28.14] This song's gonna get stuck inside head
[02:32.18] This song's gonna get stuck inside yo'
[02:34.15] This song's gonna get stuck inside yo'
[02:36.04] This song's gonna get stuck inside yo' head