[00:00.12] This song's gonna get stuck inside yo'
[00:02.10] This song's gonna get stuck inside yo'
[00:04.09] This song's gonna get stuck inside yo' head
[00:08.17] This song's gonna get stuck inside yo'
[00:10.06] This song's gonna get stuck inside yo'
[00:11.94] This song's gonna get stuck inside yo' head
[00:15.91] This song's gonna get stuck inside yo'
[00:18.07] This song's gonna get stuck inside yo'
[00:20.01] This song's gonna get stuck inside yo' head
[00:41.51] 
[00:23.32] 'Cause it's so catchy, catchy
[00:25.94] It's such a catchy song
[00:27.44] Gonna make you happy, happy
[00:29.71] Don't try to fight it, sing along
[00:46.21] 
[00:32.05] This song's gonna get stuck inside yo' (Head)
[00:34.18] This song's gonna get stuck inside yo' (Head)
[00:35.93] This song's gonna get stuck inside yo' head
[00:57.43] 
[00:39.76] This song's gonna get stuck inside you
[00:42.35] Run but you can't hide, I'll find you
[00:44.19] Shine so bright, my bling bling blind you
[00:46.02] Sing this song, I must remind you
[00:48.36] Everybody roll out, screamin' and a shout
[00:50.37] Everybody in the house got it comin' from they mouth
[00:52.75] Runnin', runnin', let me get 'em
[00:54.16] Y'all have the rhythm stuck in your system?
[00:56.00] I'm goin' to the top, everybody goin' to the top
[00:58.77] Everybody head gon' rock
[01:00.43] Everybody said, "Don't stop"
[01:02.10] Everybody said, "Don't stop," ooh
[01:18.60] 
[01:04.17] This song's gonna get stuck inside yo'
[01:06.25] This song's gonna get stuck inside yo'
[01:07.93] This song's gonna get stuck inside yo' head
[01:12.01] This song's gonna get stuck inside yo'
[01:14.05] This song's gonna get stuck inside yo'
[01:16.11] This song's gonna get stuck inside yo' head
[01:37.61] 
[01:19.47] 'Cause it's so catchy, catchy
[01:22.01] It's such a catchy song
[01:23.36] Gonna make you happy, happy
[01:25.98] Don't try to fight it, sing along
[01:42.48] 
[01:28.19] This song's gonna get stuck inside yo'
[01:30.07] This song's gonna get stuck inside yo'
[01:31.90] This song's gonna get stuck inside yo' head
[01:53.40] 
[01:36.03] There's nothin' that you can't do
[01:38.11] There's nothin' that you can say
[01:40.11] This song is stuck on replay
[01:41.88] You better sing it every single day
[01:44.10] From the mornin', the noon, the night
[01:45.95] I got it movin' from left to right
[01:48.05] And if you wonder who's to blame
[01:50.15] Yeah, it's me stuck in they brain
[01:51.85] Like a permanent stain and it won't change
[01:53.98] Even if you go insane
[01:56.02] This song is now in your brain
[01:57.92] And in your brain it will remain
[02:13.92] 
[01:59.93] This song is now stuck inside yo'
[02:02.08] This song is now stuck inside yo'
[02:03.93] This song is now stuck inside yo' head
[02:08.10] This song is now stuck inside yo'
[02:10.22] This song is now stuck inside yo'
[02:12.13] This song is now stuck inside yo' head
[02:31.13] 
[02:15.48] 'Cause it's so catchy, catchy
[02:17.88] It's such a catchy song
[02:19.26] Gonna make you happy, happy
[02:21.79] Don't try to fight it, sing along
[02:38.29] 
[02:24.03] This song's gonna get stuck inside yo' (Head)
[02:25.98] This song's gonna get stuck inside yo' (Head)
[02:27.97] This song's gonna get stuck inside head
[02:31.95] This song's gonna get stuck inside yo'
[02:34.03] This song's gonna get stuck inside yo'
[02:36.05] This song's gonna get stuck inside yo' head